total 52
drwxrwxr-x 14 lina lina 4096 déc.  13  2018 C Consol Programs
drwxrwxr-x  2 lina lina 4096 sept.  1 17:56 CPractice
drwxr-xr-x  2 lina lina 4096 août  31 20:00 Desktop
drwxr-xr-x  2 lina lina 4096 août  31 20:00 Documents
drwxr-xr-x  3 lina lina 4096 sept.  1 00:09 Downloads
drwxrwxrwx  6 root root 4096 août  31 23:39 ensimag-rappeldec
drwxr-xr-x  2 lina lina 4096 août  31 20:00 Music
drwxr-xr-x  2 lina lina 4096 août  31 20:00 Pictures
drwxr-xr-x  2 lina lina 4096 août  31 20:00 Public
drwx------  7 lina lina 4096 sept.  7 08:14 snap
drwxr-xr-x  2 lina lina 4096 août  31 20:00 Templates
drwxrwxr-x  3 lina lina 4096 sept.  7 08:18 training_system
drwxr-xr-x  2 lina lina 4096 août  31 20:00 Videos
